APP_NAME=TeamService
APP_ENV=local
APP_KEY=base64:B5SNXUkC2egGCLG/OZ/774NVngeH/tq1xEENLMm3gxk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#AWS
AWS_ACCOUNT_ID=589655022411
AWS_ACCESS_KEY_ID=AKIAYSSRNTNFR7FP3QHH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
AWS_VERSION=latest
#AWS_DYNAMODB_ENDPOINT=""

#BROKER
BROKER_HOST=broker:9092
BROKER_SERVICE_PLAYER_NAME=player
BROKER_SERVICE_TEAM_NAME=team
BROKER_SERVICE_COMPETITION_NAME=competition
BROKER_SERVICE_TOURNAMENT_NAME=tournament
BROKER_SERVICE_COACH_NAME=coach
VISIBILITY_TIMEOUT_MESSAGE=60
#BROKER_TOPIC_TEAM_WAS_UPDATED=arn:aws:sns:eu-west-2:589655022411:test_team_team                                                                                                                                                             _was_updated_topic.fifo

BROKER_TOPIC_PLAYER_QUESTION=arn:aws:sns:eu-west-2:589655022411:beta_player_ques                                                                                                                                                             tion.fifo
BROKER_TOPIC_COMPETITION_QUESTION=arn:aws:sns:eu-west-2:589655022411:beta_compet                                                                                                                                                             ition_question.fifo

BROKER_TOPIC_TEAM_ANSWER=arn:aws:sns:eu-west-2:589655022411:beta_team_answer.fif                                                                                                                                                             o
BROKER_TOPIC_MATCH_ANSWER=arn:aws:sns:eu-west-2:589655022411:beta_match_answer.f                                                                                                                                                             ifo
BROKER_TOPIC_COMPETITION_ANSWER=arn:aws:sns:eu-west-2:589655022411:beta_competit                                                                                                                                                             ion_answer.fifo
BROKER_TOPIC_PLAYER_ANSWER=arn:aws:sns:eu-west-2:589655022411:beta_player_answer                                                                                                                                                             .fifo
BROKER_TOPIC_NOTIFICATION=arn:aws:sns:eu-west-2:589655022411:beta_notification.f                                                                                                                                                             ifo

BROKER_QUEUE_EVENT=https://sqs.eu-west-2.amazonaws.com/589655022411/beta_team_ev                                                                                                                                                             ent_queue.fifo
BROKER_QUEUE_QUESTION=https://sqs.eu-west-2.amazonaws.com/589655022411/beta_team                                                                                                                                                             _question_queue.fifo
BROKER_QUEUE_ANSWER=https://sqs.eu-west-2.amazonaws.com/589655022411/beta_team_a                                                                                                                                                             nswer_queue.fifo

#Common
LIMIT_TEAM_OVERVIEW_UPCOMING=1
LIMIT_TEAM_OVERVIEW_FINISHED=5

#Redis
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
CACHE_DRIVER=redis

#MediatorEvent
EVENT_TEAM_WAS_CREATED=TeamWasCreated
EVENT_TEAM_WAS_UPDATED=TeamWasUpdated
EVENT_TEAM_BECAME_RUNNER_UP=TeamBecameRunnerUp
EVENT_TEAM_BECAME_WINNER=TeamBecameWinner
EVENT_MATCH_WAS_CREATED=MatchWasCreated
EVENT_MATCH_FINISHED=MatchFinished
EVENT_MATCH_STATUS_CHANGED=MatchStatusChanged
EVENT_MEMBERSHIP_WAS_UPDATED=MembershipWasUpdated

#Monolog
MONOLOG_INDEX=sportmob_log
ELASTIC_HOST=elkx.sportmob.com
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Admin1@3Sp@rtmOb
ELASTIC_PORT=9200
ELASTIC_TRANSPORT=http

#SENTRY
SENTRY_DSN=http://520b876ca16a436f9cc1942c96236b44@sentry.sportmob.com:8080/9

TRANSLATION_SERVICE_URL=http://127.0.0.1